<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53c5647fff14b3d8ee7ea08ba983cae" Name="Diagram1">
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Aluguels" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Carroes" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Classes" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Clientes" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Funcaos" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Funcionarios" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Marcas" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Modeloes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Protecaos" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocadoraCarrosDBModel.Status" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Aluguels_dbo_Carroes_CarroId" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Aluguels_dbo_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Aluguels_dbo_Protecaos_ProtecaoId" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Aluguels_dbo_Status_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Carroes_dbo_Modeloes_Modelo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Carroes_dbo_Modeloes_ModeloId" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Modeloes_dbo_Classes_Classe_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Funcionarios_dbo_Funcaos_FuncaoId" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Modeloes_dbo_Marcas_Marca_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LocadoraCarrosDBModel.FK_dbo_Modeloes_dbo_Marcas_MarcaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>